<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Matt McCartney &middot; Resume</title>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			font: normal 62%/1em "Helvetica Neue", Arial, Helvetica, sans-serif;
		}
		body {
			position: absolute;
			top: 0;
			left: 0;
			background-color: white;
			color: black;
			width: 100%;
			min-height: 100%;
			margin: 0;
			padding: 0;
			text-align: left;
		}
		#doc {
			display: block;
			width: 73.5%;
			height: 87.5%;
			margin: 3.4% 8.8% 4.5% 17.7%;
			padding: 0;
		}
		#ast {
			display: block;
			color: gray;
			width: 40%;
			height: 14em;
			margin: 0;
			padding: 0;
			line-height: 14em;
			float: left;
		}
		#ast p {
			width: inherit;
			height: inherit;
			font-size: 14em;
		}
		#me {
			display: block;
			width: 60%;
			height: 10.5em;
			margin-top: 4.4%;
			line-height: 1.31em;
			font-size: .9em;
			float: right;
			clear: right;
		}
		#content {
			display: block;
			width: 100%;
			height: 107.9%;
			margin-top: 4%;
			margin-bottom: 4.5%;
			font-size: 1em;
			float: left;
			clear: both;
		}
		#name {
			width: auto;
			height: 100%;
			padding: .5em 2.5% 0 0;
			font-weight: bold;
			text-align: right;
			float: right;
		}
		#separator {
			background-color: black;
			width: 2px;
			height: 100%;
			margin: 0;
			padding: 0;
			float: right;
		}
		#contact {
			width: auto;
			height: 100%;
			padding: .5em 0 0 2.5%;
			font-weight: 500;
			text-align: justify;
			float: right;
		}
		.contact_top {
			margin-bottom: 2.4em;
			float: left;
			clear: right;
		}
		.contact_bottom {
			margin-top: 0;
			float: left;
			clear: both;
		}
		h1 {
			margin: 0;
			padding: 0;
			font-size: 1em;
			line-height: 1.08em;
			font-weight: 900;
		}
		h2 {
			margin: 0;
			padding: 0;
			font-size: 1em;
			line-height: 1.08em;
			font-weight: 900;
			color: #999e4a;
		}
		p {
			margin: 0;
			padding: 0;
		}
		p.main {
			padding-bottom: 1.5em;
		}
		@media all and (orientation: landscape) and (min-width: 1020px){
			body {
				font-size: 175%;
				line-height: 1em;
			}
		}
		@media all and (orientation: portrait) and (min-width: 1020px){
			body {
				font-size: 150%;
				line-height: 1em;
			}
		}
		@media all and (min-width: 801px) and (max-width: 1019px){
			body {
				font-size: 125%;
				line-height: 1em;
			}
		}
		@media all and (orientation: portrait) and (max-width: 800px){
			body {
				font-size: 100%;
				line-height: 1em;
			}
		}
		@media all and (min-width: 300px) and (max-width: 579px){
			body {
				width: 170%;
				font-size: 115%;
				line-height: 1em;
			}
		}
		@media all and (min-width: 0px) and (max-width: 299px){
			body {
				width: 200%;
				font-size: 115%;
				line-height: 1em;
			}
		}
	</style>
	
</head>
<body>
	<div id="doc">
		<div id="ast">
			<p>*</p>
		</div>
		<div id="me">
			<div id="contact">
				<div class="contact_top">
					<p>527 S Hobart Blvd</p>
					<p>Los Angeles, CA 90020</p>
				</div>
				<div class="contact_bottom">
					<p>323.380.8934</p>
					<p><a href="mailto:mattdmccartney@gmail.com">MattDMcCartney@gmail.com</a></p>
					<p><a href="http://MattMcCartney.me">http://MattMcCartney.me</a></p>
				</div>
			</div>
			
			<div id="separator"></div>
			
			<div id="name">
				<p>MATTHEW D. MCCARTNEY</p>
			</div>
			
		</div>
		<div id="content">
			<h1>OBJECTIVE</h1>
				<p class="main">To remain current on new media technologies and standards while continuing to augment and practice leadership, communicative, and technical skills.</p>
				
			<h1>PERSONAL SUMMARY</h1>
				<p class="main">An energetic and decisive person who thrives on challenges and new learning opportunities.</p>
				
			<h1>EXPERIENCE</h1>
				<h2>MATTEMCEE MEDIA — 2004-PRESENT</h2>
					<p class="main">As an online media freelancer, I work with clients to fit a variety of requests which include contracts in overall web development and design (HTML 5, CSS 3, JavaScript, jQuery, PHP, Python), website search engine optimization and management (SEO), social networking management, as well domain administration and web hosting. http://MattEmcee.com</p>
					
				<h2>WEB TECHNOLOGIES CONSULTANT, 5-SECOND FILMS LLC; LOS ANGELES, CA — 2008-PRESENT</h2>
					<p class="main">5-Second Films has been creating 5-second-long comedy sketches every weekday since October of 2008. The company has attracted a massive online community since then with over 300k subscribers to their YouTube channel and over 5 million views on their most popular video. I was brought on initially to help develop the 5secondfilms.com website and have since been a key player in assisting with live content streams, user interface evolution, and mobile application deployment. http://5secondfilms.com</p>
					
				<h2>PROJECTION BOOTH OPERATIONS MANAGER, RAVE 18 THEATER; LOS ANGELES, CA — 2012-2013</h2>
					<p class="main">As a full-time manager, I supervised daily business operations and a staff of around 80 ushers, projectionists, cooks, bartenders, and waiters. I was also responsible for the oversight of information technology systems, including projection booth administration and presentation quality assurance for the theater's 18 screens; as such, I was given the exclusive opportunity to operate, maintain, and repair the theater's 70mm IMAX projection system.</p>
					
				<h2>MANAGER, REGENCY LIDO THEATRE; NEWPORT BEACH, CA — 2009-2011</h2>
					<p class="main">Responsible for counting and documenting money flow, regulating staff, devising employee incentive plans, and assisting in the oversight of general operations during high-volume events. In addition, I provided corporate technical support, which included the installation of new technology systems such as point of sale stations and content servers, as well as regularly designing modified presentation structures for a wide variety of special events and routine projector maintenance (35mm and digital).</p>
					
				<h2>SOUND ENGINEER / PRODUCTION ASSISTANT, FIT FLIX; SANTA CRUZ, CA — 2007</h2>
					<p class="main">FitFlix delivers focused fitness training solutions that create unique, inspiring workouts for specific fitness needs. While I was still actively living in the bay area, I was often hired by FitFlix to assist with on set production needs or, more frequently, to provide technical consultation and audio/visual direction for live events such as FitFest, the company's annually hosted fitness conference and expo tour for fitness instructors from around the country.</p>
					
				<h2>INSTRUCTOR, SCOTTS VALLEY HIGH SCHOOL VIDEO PRODUCTIONS; SCOTTS VALLEY, CA — 2006-2008</h2>
					<p class="main">At my high school, a video productions class was offered that provided a unique peer-to-peer learning experience by allowing students to run the class. I was the only Junior ever to be given the responsibility of teacher and I was honored with the opportunity to teach the class for two consecutive years. In this role I prepared and presented class lectures, designed group projects to help students discover and practice all aspects of digital film production, and provided guidance and feedback for each project from start-to-finish.</p>
					
			<h1>EDUCATION</h1>
				<p>California State University Fullerton, Fullerton, CA - Undergraduate of Communications BA (3 years)</p>
				
		</div>
	</div>	
</body>
</html>