<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
			<!--BEGIN [crawl & cache meta]-->
	<meta charset="utf-8" />
	<link rel="icon" href="//mattemcee.com/favicon.ico" type="image/x-icon"/>
	<link rel="apple-touch-icon" href="//mattemcee.com/mattemcee100.png" type="image/png"/>
			<!--END [crawl & cache meta]-->	

<!--site title and description-->
			<title>Matthew D. McCartney</title>
	<meta name="description" content="Matt McCartney is a multimedia 'aficianado' and proprietor of MattEmcee Media, which offers web design, development, domain registration and scaleable hosting services throughout the greater Los Angeles area, California."/>
	
<!-- google plus meta -->
	<meta itemprop="name" content="Matt McCartney">
	<meta itemprop="description" content="Matt McCartney is a multimedia 'aficianado' and proprietor of MattEmcee Media, which offers web design, development, domain registration and scaleable hosting services throughout the greater Los Angeles area, California.">
	<meta itemprop="image" content="//mattemcee.com/mattemceecom.png">
	
<!--css stylesheets-->
	<link href="assets/styles/style.css" rel="stylesheet" type="text/css"/>
	
<!--js libraries and local scripts-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js" type="text/javascript"></script>
	<script src="assets/js/site.js" type="text/javascript"></script>

</head>
<body>

<!-- modal contact window [DISPLAY: NONE] -->
	<div id="lightbox">
		<h2>Contact Matt McCartney!</h2>
		<p>click anywhere outside of this box to close it.</p>
		<div id="formArea">
			<form method="post" onsubmit="return validate();" action="assets/contactengine.php">
				<fieldset>
					<p style="color:red;font-size:12px;padding:0;margin:0;">All Fields are Required.</p>
					
					<label for="Name">Your Name:</label>
						<input name="Name" title="The name you prefer that I use when addressing you." id="Name" type="text" autocapitalize="words" placeholder="New Friend" required/>
						
					<label for="Email">Your Email Address:</label>
						<input name="Email" title="I'll need a valid email address in order to respond to you!" id="Email" type="email" placeholder="new@friend.me" required/>
						
					<label for="Message">Your Inquiry:</label>
						<textarea name="Message" title="Anything you want! Questions, comments, concerns, love notes...." id="Message" rows="10" cols="50" autocorrect="on" placeholder="Your message here ..." autocapitalize="sentences"></textarea>
					<div id="submitForm">				
						<input name="Submit" id="submit" value="submit" type="image" src="assets/media/letter.png"/>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	
<!-- background shading for modal contact window -->
	<div id="lightbox-shadow"></div>
	
<!-- // BEGIN MAIN CONTENT // -->
	<div id="container">
		<h1>Matt McCartney</h1>
		
	<!-- branding -->
		<div id="brand">
			<div id="brand_title">
				<h2>MattEmcee Media</h2>
			</div>
			
		<!-- Google +1 button -->
			<div id="plusOne">
				<div class="g-plusone" data-href="http://MattEmcee.com" data-annotation="inline" style="width: 200px;"></div>
			</div>
			
		<!-- profiles and contact links -->
			<div id="linkedIn">
				<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/mattdmccartney" data-format="click" data-related="false" data-text="Matt on LinkedIn"></script>
			</div>
			<div id="googlePlus">
				<a href="//plus.google.com/108825777951467770101?rel=author" rel="publisher" target="social" style="text-decoration:none;">
					<img src="//ssl.gstatic.com/images/icons/gplus-16.png" alt="Google+" style="border:0;width:14px;height:14px;padding-top:2px;"/>
					<span style="text-decoration:underline;vertical-align:top;margin-left:3px; margin-top:0px;">Matt on Google+</span>
				</a>
			</div>
			<div id="message">
				<a id="contact" href="#" onclick="send_a_message(); return false;" style="text-decoration:none;">
					<img src="assets/media/message.png" alt="Email" style="border:0;width:14px;height:14px;padding-top:2px;"/>
					<span style="text-decoration:underline;vertical-align:top;margin-left:3px; margin-top:0px;">Send Matt a Message</span>
				</a> 
			</div>
		</div>
		
	<!-- completed work portfolio -->
		<div id="portfolio_links">
			<p>
				<a href="http://wild-development.com" rel="author" target="portfolio">wild-development.com</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://nickdaviesdp.com" rel="author" target="portfolio">NickDaviesDP.com</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://andiegomez.me" rel="author" target="portfolio">AndieGomez.me</a>
			</p>
		</div>
		
	<!-- @MattEmcee Twitter link -->
		<div id="twitter">
			<a href="//twitter.com/mattemcee" rel="me" target="social">@MattEmcee</a>
		</div>
		
<!-- \\ END MAIN CONTENT \\ -->
	</div>

<!-- google analytics -->
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 	 	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-25960435-1', 'auto');
		ga('require', 'displayfeatures');
		ga('require', 'linkid', 'linkid.js');
  		ga('send', 'pageview');
	</script>
	
<!-- Google +1 script -->
	<script type="text/javascript">
	  (function() {
	    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	    po.src = 'https://apis.google.com/js/plusone.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	  })();
	</script>
	
</body>
</html>
