<!DOCTYPE html>
<html lang="en">
<head>
<!--*********** NO IDEX ******************-->
<!--/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\-->
	<meta name="robots" content="noindex">
<!--/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\-->
<!--*********** NO IDEX ******************-->

			<!--BEGIN [crawl & cache meta]-->
	<meta charset="utf-8" />
	<link id="page_favicon" href="//mattemcee.com/favicon.ico" rel="icon" type="image/x-icon" />
			<!--END [crawl & cache meta]-->	

<!--site title and description-->
			<title>MattEmcee.com&middot;Success!</title>
	
<!--css stylesheets-->
	<link href="//mattemcee.com/assets/styles/style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<!-- // BEGIN MAIN CONTENT // -->
	<div id="container">
		<h1>Success!</h1>
		
	<!-- branding -->
		<div id="brand">
			<div id="brand_title">
				<h2>Your email has been sent</h2>
			</div>
				
		<!-- profiles and contact links -->
			<div id="linkedIn">
				<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
				<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/mattdmccartney" data-format="click" data-related="false" data-text="Matt on LinkedIn"></script>
			</div>
			<div id="googlePlus">
				<a href="//plus.google.com/108825777951467770101?rel=author" rel="publisher" target="social" style="text-decoration:none;">
					<img src="//ssl.gstatic.com/images/icons/gplus-16.png" alt="Google+" style="border:0;width:14px;height:14px;padding-top:2px;"/>
					<span style="text-decoration:underline;vertical-align:top;margin-left:3px; margin-top:0px;">Matt on Google+</span>
				</a>
			</div>
			<div id="message">
				<a id="contact" href="mailto:serveradmin@mattemcee.com?Subject=From%20The%20Web%20&middot;%20MattEmcee&period;com" style="text-decoration:none;">
					<img src="//mattemcee.com/assets/media/message.png" alt="Email" style="border:0;width:14px;height:14px;padding-top:2px;"/>
					<span style="text-decoration:underline;vertical-align:top;margin-left:3px; margin-top:0px;">Send Matt a Message</span>
				</a> 
			</div>
		</div>
			
	<!-- completed work portfolio -->
		<div id="portfolio_links">
			<p>
				<a href="//wild-development.com" rel="tag" target="portfolio">wild-development.com</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="//nickdaviesdp.com" rel="tag" target="portfolio">NickDaviesDP.com</a>
			</p>
		</div>
		
	<!-- @MattEmcee Twitter link -->
		<div id="twitter">
			<a href="//twitter.com/mattemcee" rel="author" target="social">@MattEmcee</a>
		</div>
		
<!-- \\ END MAIN CONTENT \\ -->
	</div>
</body>
</html>